# StudyTeknikBE

./: .dockerignore  .gitignore  AI_FLASHCARD_FEATURE.md  Dockerfile  Inlamning_StudyTeknik.sql  MaisonCalliard.slnx  README.md  StudyTeknik.sln  StudyTeknik.sln.bak  mockdata  package-lock.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AI/Commands/: RewriteTextCommand.cs  RewriteTextCommandHandler.cs  RewriteTextCommandValidator.cs
src/Application/AI/Dto/: RewriteRequestDto.cs
src/Application/AI/Dtos/: AiGeneratedCardDto.cs  GenerateFlashCardsFromTextRequestDto.cs  GenerateFlashCardsRequestDto.cs  GenerateFlashCardsResponseDto.cs  RewriteRequestDto.cs  RewriteResponseDto.cs
src/Application/Abstractions/: IAuditLogger.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IPasswordHasher.cs
src/Application/Abstractions/IPersistence/: IAIService.cs  IAiService.cs  IAppDbContext.cs
src/Application/Classes/Dtos/: ClassDetailsDto.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Results/: OperationResult.cs
src/Application/Consent/ToogleConsent/: ToggleConsentCommandHandler.cs
src/Application/Courses/Mappers/: CourseMappers.cs
src/Application/Courses/Repository/: ICourseRepository.cs
src/Application/Decks/Dtos/: DeckDto.cs  UpdateDeckDto.cs  UpdateDetailsDeckDto.cs
src/Application/Decks/IRepository/: IDeckRepositoy.cs
src/Application/Diary/Dtos/: CreateDiaryEntryDto.cs  (+7 more)
src/Application/Mapper/: ClassMapper.cs  DeckMapper.cs  DiaryMapper.cs  FlashCardsMapper.cs  StudentMapper.cs  TeacherMapper.cs
src/Application/Security/: AuthPolicies.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Middleware/: UserProvisioningMiddleware.cs
src/Infrastructure/Migrations/: 20250917112021_Init_SplitModelsEntities.Designer.cs  20250917112021_Init_SplitModelsEntities.cs  20250917125830_Add_TeacherId_To_Class.Designer.cs  20250917125830_Add_TeacherId_To_Class.cs  20250917131006_Add_TeacherId_To_Classes.Designer.cs  20250917131006_Add_TeacherId_To_Classes.cs  20250917133642_Add_Index_TeacherId.Designer.cs  20250917133642_Add_Index_TeacherId.cs  20250925140625_AddTeacherAndMentorToClasses.Designer.cs  20250925140625_AddTeacherAndMentorToClasses.cs  20250925143321_AddTeacherAndMentorColumnsToClass.Designer.cs  20250925143321_AddTeacherAndMentorColumnsToClass.cs  20250930130832_RemovePasswordHashFromUsers.Designer.cs  20250930130832_RemovePasswordHashFromUsers.cs  20251020100918_AddFlashcardTables.Designer.cs  20251020100918_AddFlashcardTables.cs  20251031135355_IncreaseFlashCardTextLength.Designer.cs  20251031135355_IncreaseFlashCardTextLength.cs  20251103100106_SetCascadeDeleteForFlashcards.Designer.cs  20251103100106_SetCascadeDeleteForFlashcards.cs  20251106111053_AddStudyPlannerFeatures.Designer.cs  20251106111053_AddStudyPlannerFeatures.cs  20251208204017_InitialCreate.Designer.cs  20251208204017_InitialCreate.cs  20251210114923_RenameUserIdToStudentId.Designer.cs  20251210114923_RenameUserIdToStudentId.cs  20251217121833_RemoveBackTextLimit.Designer.cs  20251217121833_RemoveBackTextLimit.cs  20251223182546_InitStudySessionFeature.Designer.cs  20251223182546_InitStudySessionFeature.cs  20251225122506_FixDeckDeleteBehavior.Designer.cs  20251225122506_FixDeckDeleteBehavior.cs  20260222110505_IncreaseStepDescriptionLength2.Designer.cs  20260222110505_IncreaseStepDescriptionLength2.cs  20260222110845_SyncDescriptionTo2000.Designer.cs  20260222110845_SyncDescriptionTo2000.cs  20260303212926_InitialCreate.Designer.cs  20260303212926_InitialCreate.cs  20260303223500_InitialCreate.Designer.cs  20260303223500_InitialCreate.cs  (+7 more)
src/Infrastructure/Persistence/: AppDBContext.cs  AppDbContext.cs
src/Infrastructure/Security/: PasswordHasher.cs
src/Infrastructure/Service/: AIService.cs  AiService.cs  AuditLogger.cs  CurrentUserService.cs  DateTimeProvider.cs  PdfExtractor.cs
src/MaisonCalliard.Api/: MaisonCalliard.Api.csproj  MaisonCalliard.Api.http  Program.cs  appsettings.json
src/MaisonCalliard.Api/Controllers/: MenuController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  SettingsController.cs
src/MaisonCalliard.Infrastructure/: DependencyInjection.cs  MaisonCalliard.Infrastructure.csproj
src/MaisonCalliard.Infrastructure/Data/: AppDbContext.cs
src/MaisonCalliard.Infrastructure/Migrations/: 20260521190717_InitialCreate.Designer.cs  20260521190717_InitialCreate.cs  20260522120000_AddOrderReceiptSentAt.cs  20260529113252_AddDrinkMenuCategory.Designer.cs  20260529113252_AddDrinkMenuCategory.cs  AppDbContextModelSnapshot.cs
src/MaisonCalliard.Infrastructure/Options/: ReceiptOptions.cs  ResendOptions.cs
src/MaisonCalliard.Infrastructure/Repositories/: MenuRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductRepository.cs  SettingsRepository.cs
src/MaisonCalliard.Infrastructure/Services/: LocalFileStorageService.cs  OrderReceiptEmailRenderer.cs  OrderReceiptService.cs  ResendOrderReceiptSender.cs  StripePaymentService.cs
src/StudyTeknik/: Program.cs  StudyTeknik.csproj  StudyTeknik.http  appsettings.Development.json
src/StudyTeknik/Auth/: AuthenticationConfig.cs  AuthorizationPolicies.cs  DevAuthHandler.cs
src/StudyTeknik/Controller/: ClassesController.cs  DiaryController.cs
src/StudyTeknik/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  ClassesController.cs  CourseController.cs  DeckController.cs  DiaryController.cs  FlashCardsController.cs  MentorController.cs  ProfileController.cs  StudentController.cs  StudentProfileController.cs  StudySessionController.cs  TeacherController.cs  UsersController.cs
src/StudyTeknik/Extensions/: ClaimsPrincipalExtensions.cs
src/StudyTeknik/Middleware/: DevelopmentAuthenticationMiddleware.cs  ForbiddenLoggingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  UserProvisioningMiddleware.cs
src/StudyTeknik/Properties/: launchSettings.json
src/StudyTeknik/Service/: CurrentUserService.cs
(+401 files in other folders)
